<!DOCTYPE html>
<html>
  <head>
    <title>Struck in DC Visualization</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #legend {
        position: absolute;
        left: 5px;
        bottom: 5px;
        display: block;
        max-width: 300px;
        padding: 6px;

        border: 1px solid rgba(0,0,0,0.35);
        box-shadow: 0 2px 4px rgba(0,0,0,0.35);

        font-size: 13px;
        font-family: arial, helvetica, sans-serif;
        background-color: white;
        color: #333;
      }
      #legend a {
        color: #333;
      }
      #legend a:hover {
        color: #000;
      }
      #credits {
        margin-left: 70px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script src="data.json"></script>
    <script>


var map;
function initialize() {
  var mapOptions = {
    zoom: 12,
    center: new google.maps.LatLng(38.9025, -77.0365)
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var gradient = [
    'rgba(255, 0, 0, 0)',
    'rgba(255, 0, 0, 0.30)',
    'rgba(255, 0, 0, 0.47)',
    'rgba(255, 0, 0, 0.60)',
    'rgba(255, 0, 0, 0.70)',
    'rgba(255, 0, 0, 0.78)',
    'rgba(255, 0, 0, 0.84)',
    'rgba(255, 0, 0, 0.90)',
    'rgba(255, 0, 0, 0.95)',
    'rgba(255, 0, 0, 1)',
  ];

  var struckData = [];
  for (index = 0; index < data.length; index++) {
    struckData.push(new google.maps.LatLng(data[index][0], data[index][1]))
  }

  var pointArray = new google.maps.MVCArray(struckData);
  var heatmap = new google.maps.visualization.HeatmapLayer({
    map: map,
    data: pointArray,
    gradient: gradient,
    maxIntensity: 3
  });

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="legend">
        This is a heatmap of pedestrians and cyclists hit by automobiles over a 3+ year period.
        The data is from the <a href="https://twitter.com/struckDC">@struckDC</a> Twitter feed. Denser
        areas indicate more accidents. <span id="credits">Credits: <a href="https://github.com/cash">Cash Costello</a></span>
    </div>
  </body>
</html>